spring.application.name=LandingTuner
# MySQL Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/landing_tuner_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root # tu usuario de mysql
spring.datasource.password=jJUNIOR*27 # tu contraseña de mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update # 'update' actualiza el esquema, 'validate' lo valida, 'create' lo recrea. Usa 'validate' o 'none' en producción.
spring.jpa.show-sql=true # Muestra las queries SQL en la consola, útil para depurar.